{
    "name": "colbycommunications/libraries-site",
    "description": "Configuration project for the libraries.colby.edu site",
    "type": "project",
    "require": {
        "johnpbloch/wordpress-core-installer": "^2.0",
        "johnpbloch/wordpress-core": "6.4.1",
        "wpackagist-plugin/header-footer": "3.2.7",
        "wpackagist-plugin/duplicate-post": "4.5",
        "wpackagist-plugin/wordpress-seo": "21.6",
        "wpackagist-plugin/cloudflare": "4.12.3",
        "wpackagist-plugin/public-post-preview": "2.10",
        "wpackagist-plugin/wp-saml-auth": "2.1.4",
        "wp-cli/wp-cli-bundle": "^2.4",
        "psy/psysh": "^0.10.4",
        "colbycommunications/advanced-custom-fields-pro": "6.2.4",
        "colbycommunications/gravityforms": "2.6.9",
        "colbycommunications/colby-ticket": "^1.0.0",
        "wpackagist-plugin/wp-search-with-algolia": "2.7.0",
        "vlucas/phpdotenv": "^5.4",
        "wpackagist-plugin/siteimprove": "2.0.6",
        "colbycommunications/colby-college-theme": "dev-after-merge-issues",
        "colbycommunications/instagram-feed-pro": "6.1",
        "colbycommunications/colby-libraries-theme": "dev-master",
        "wpackagist-plugin/timber-library": "1.23.0",
        "wpackagist-plugin/regenerate-thumbnails": "3.1.6",
        "wpackagist-plugin/disable-comments": "2.4.5",
        "wpackagist-plugin/advanced-gutenberg": "3.2.1",
        "wpackagist-plugin/notibar": "2.1.4"
    },
    "authors": [
        {
            "name": "Morty Mule",
            "email": "webmaster@colby.edu"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org/"
        },
        {
            "type": "composer",
            "url": "https://satis.colby.edu"
        },
        {
            "type": "git",
            "url": "https://github.com/ColbyCommunications/colby-college-theme"
        },
        {
            "type": "git",
            "url": "https://github.com/ColbyCommunications/colby-libraries-theme"
        }
    ],
    "extra": {
        "wordpress-install-dir": "web/wp",
        "installer-paths": {
            "web/wp-content/mu-plugins/{$name}": [
                "type:wordpress-muplugin",
                "wpackagist-plugin/wordpress-seo"
            ],
            "web/wp-content/plugins/{$name}": [
                "type:wordpress-plugin"
            ],
            "web/wp-content/themes/{$name}": [
                "type:wordpress-theme"
            ]
        }
    },
    "config": {
        "allow-plugins": true
    }
}
