{
    "name": "colbycommunications/colby-dismissable-alert-box",
    "description": "A dismissable alert box",
    "keywords": [
        "wordpress"
    ],
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Brandon Waltz",
            "email": "brandon.waltz@colby.edu"
        }
    ]
}
